@import "~taro-ui/dist/style/components";
@import "~taro-ui/dist/style/components/list.scss";
.container {
  padding: 20px;
  background-color: #f5f5f5;
  min-height: 100vh;
}

.at-list__item-extra {
  max-width: 400px;
}


.page-body {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.page-section {
  margin-bottom: 20px;
  padding-top:30px;
}

.page-info {
  font-size: 20px;
  padding-bottom: 30px;
}

.section-title {
  font-size: 35px;
  font-weight: bold;
  color: #141414;
  margin-bottom: 10px;
}

.sub-title{
  font-size: 4vw;
  color: black;
  padding-bottom: 10px;
  padding-top: 10px;
  font-weight: bold;
  white-space: nowrap;
  overflow: visible;
}

.sub-title-area{
  font-size: 4vw;
  font-weight: bold;
  color: #6190E8;
  padding-bottom: 10px;
  padding-top: 10px;
  max-width: 60%;
  overflow: visible;
  text-overflow: clip;
}

.picker {
  margin-top:10px;
  padding: 20px;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  background-color: #fafafa;
  color: #141414;
  font-size: 20px;
}
.location-item{

  .item-extra__info{
    color: #1677ff;
    font-weight: bold;
  }
  .item-extra__icon-arrow{
    color: black;
    width: 40px;
  }
}
.ticketTime {
  .item-extra__info {
    color: #1677ff;
    font-weight: bold;
  }

  &.error {
    .item-extra__info {
      color: red;
      font-weight: bold;
    }
  }

  .item-extra__icon-arrow {
    color: black;
    width: 40px;
  }
}

.picker:hover {
  border-color: #ccc;
  background-color: #f0f0f0;
}

.picker>Text {
  font-size: 20px;
  color: #555;
}

.step-one-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.step-two-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  height: 120px;
}

.reset-button{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  color: #ffffff;
  background-color: #ea3e3e;
  border: none;
  border-radius: 50px;
  height: 50px;
  margin: 0px;
  text-align: center;
}

.confirm-button{
  margin-top: 40px;
}

.at-grid-item__content {
  .at-grid-item__content-text {
    overflow: visible;
    text-overflow: clip;
    white-space: normal;
    word-break: break-all;
    word-wrap: break-word;
  }
}

