import LocalizedStrings from "react-localization";

export const I18n = new LocalizedStrings({
  zh: {
    login: "登录",
    pleaseLoginFirst: "请先登录",
    getUserInfoFailed: "获取用户信息失败",
    sessionExpired: "已经失效",
    clickToLogin: "请点击登录",
    loggedIn: "已登录",
    logout: "登出",
    buyTicket: "购买车票 -\n七人商务车",
    sevenSeatCar: "七人商务车",
    myTickets: "我的车票",
    customerService: "客服中心",
    locationInfo: "站点信息",
    loading: "加载中",
    // Update manager translations
    updateTitle: "更新提示",
    updateContent: "新版本已经准备好，是否重启应用？",
    updateFailed: "更新失败，请稍后再试",
    // Routes page translations
    route: "路线",
    routeDesc: "出发地和目的地",
    location: "地点",
    locationDesc: "具体上下车地点",
    schedule: "班次",
    scheduleDesc: "合适班次",
    departure: "请选择出发地",
    destination: "请选择目的地",
    reset: "重置",
    back: "返回",
    place: "地点",
    address: "位置",
    date: "日期",
    selectSchedule: "选择车票",
    scheduleTime: "班次时间",
    loadingEllipsis: "加载中...",
    pleaseSelect: "请选择",
    pleaseSelectNewDate: "请重新选择日期",
    submit: "提交",
    pleaseSelectTicket: "请选择一张车票",
    noMoreSeatsAvailable: "没有更多座位可用",
    // Passenger form translations
    passengerInfo: "乘客资料",
    passengerName: "乘客姓名",
    enterPassengerName: "请输入乘客姓名",
    passengerPhone: "乘客电话",
    enterPassengerPhone: "请输入乘客电话",
    submitting: "提交中...",
    passengerInfoEmpty: "乘客信息不能为空",
    submitSuccess: "提交成功",
    submitFailed: "提交失败",
    departureTime: "发车时间",
    price: "总价钱",
    ticketType: "票种",
    orderCost: "价格",
    // Order detail page translations
    orderDetail: "订单详情",
    qrCode: "二维码",
    ticketInfo: "车票信息",
    ticketNumber: "票号",
    ticketPrice: "车票价格",
    departureDate: "出发日期",
    viewTicket: "查看票号",
    viewOrder: "查看订单",
    orderCancelled: "订单已取消",
    cancelOrderFailed: "取消订单失败",
    getOrderInfoSuccess: "获取订单信息成功",
    getOrderInfoFailed: "获取订单信息失败",
    getTicketInfoSuccess: "获取票号信息成功",
    getTicketInfoFailed: "获取票号信息失败",
    noTicketInfo: "未找到票务信息",
    ticketQuantityFixed: "已选票数量不可更改",
    // Support page translations
    onlineCustomerSupport: "在线客服支持",
    connectingCustomerService: "正在连接客服...",
    contactCustomerService: "联系客服",
    serviceHours: "工作时间：周一至周日 9:00-22:00",
    customerServiceConnectSuccess: "成功开启客服会话",
    customerServiceConnectFail: "开启客服会话失败",
    ticketNotFound: "未找到车票信息",
    discount: "折",
    discountPrice: "折后价",
    orderNumber: "订单号",
    orderCheckViewText: "可以到主页我的订单查看",
    // Luggage policy translations,
    luggagePolicy: "豪华轿车注意事项",
    luggageWelcome:
      "乘客您好！欢迎您乘坐我司豪华轿车，请您在乘车前认真阅读以下注意事项：",
    luggagePolicy1: "1.	豪华轿车服务，所有乘客(不论岁数)均须购票，统一收费。",
    luggagePolicy2:
      "2.	您乘坐的香港往返澳门班次，中途需要换车，换车所需时间一般情况下约为2分钟左右；特殊情况下(如台风、恶劣天气或水浸等原因)，换车所需时间可能会较长。",
    luggagePolicy3:
      "3.	您乘坐的豪华轿车为七或八座车型，珠海线每台车最多可容纳6-7位乘客，澳门线每台车最多可容纳6位乘客。",
    luggagePolicy4:
      "4.	您需自备合法有效的过关证件。如因证件问题导致无法通关或行程延误，为不影响其他乘客，我司有权拒载，且无法办理退票。",
    luggagePolicy5: "5.	车票序号不代表乘车座位号，请您听从工作人员安排就坐。",
    luggagePolicy6: "6.	您可免费携带一件大件行李和一件手提行李。",
    luggageSizeA:
      "a.	大件行李重量最大规限为10公斤，体积最大规限为55厘米x45厘米x20厘米(即22英吋x18英吋x8英吋)",
    luggageSizeB:
      "b.	手提行李体积最大规限为37.5厘米x25厘米x15厘米(即15英吋x10英吋x6英吋)",
    luggageSizeC:
      "c.	如行李超出上述体积或重量，工作人员有权拒绝旅客乘车，且无法办理退票。",
    luggagePolicy7:
      "7.	如果您符合以下身份，可享受澳门口岸免下车过关澳门特别行政区居民、持中国往来港澳通行证人士、持香港永久性居民身份证人士，上述三类以外且未满十八岁的未成年人士（仅限没有成年乘客陪同的情况下）。",
    luggageCheckTime:
      "*非以上类型人员需要下车过关，车辆只会等候旅客15分钟过关。",
    luggagePolicy8: "8.	如果您在澳门口岸下车过关，请您在过关后于B2区域上车。",
    luggagePolicy9:
      "9.	旅客须于所选班次，最少于发车前15分钟，凭购票手机短讯到售票处换取车票。",
    luggagePolicy10:
      "10.	购票确定后一律不退不改，所有车票当天当班有效，逾时无效。",
    luggagePolicy11:
      "11.	如因非人力可控情况（如台风、恶劣天气或水浸等等）班次取消，客人可于7天内免费退改车票",
    checkBoxText:
      "「本人已详细阅读并同意上述所有服务条款，包括购票规定、行李限制、证件要求及退改政策等内容，并同意遵守相关规定。」",
    pleaseAgreeToTerms: "请同意购票政策",
    earlyArrival:
      "旅客须于最少于发车前15分钟，凭QR Code到上车点售票处换取车票。",
    orderSuccess: "订票成功",
    downloading: "下载中",
  },
  hk: {
    login: "登入",
    pleaseLoginFirst: "請先登入",
    getUserInfoFailed: "獲取用戶信息失敗",
    sessionExpired: "已經失效",
    clickToLogin: "請點擊登入",
    loggedIn: "已登入",
    logout: "登出",
    buyTicket: "購買車票 -\n七人商務車",
    sevenSeatCar: "七人商務車",
    myTickets: "我的車票",
    customerService: "客服中心",
    locationInfo: "站點資訊",
    loading: "加載中",
    // Update manager translations
    updateTitle: "更新提示",
    updateContent: "新版本已經準備好，是否重啟應用？",
    updateFailed: "更新失敗，請稍後再試",
    // Routes page translations
    route: "路線",
    routeDesc: "出發地和目的地",
    location: "地點",
    locationDesc: "具體上下車地點",
    schedule: "班次",
    scheduleDesc: "合適班次",
    departure: "請選擇出發地",
    destination: "請選擇目的地",
    reset: "重置",
    back: "返回",
    place: "地點",
    address: "位置",
    date: "日期",
    selectSchedule: "選擇車票",
    scheduleTime: "車票時間",
    loadingEllipsis: "加載中...",
    pleaseSelect: "請選擇",
    pleaseSelectNewDate: "請重新選擇日期",
    submit: "提交",
    pleaseSelectTicket: "請選擇一張車票",
    noMoreSeatsAvailable: "沒有更多座位可用",
    // Passenger form translations
    passengerInfo: "乘客資料",
    passengerName: "乘客姓名",
    enterPassengerName: "請輸入乘客姓名",
    passengerPhone: "乘客電話",
    enterPassengerPhone: "請輸入乘客電話",
    submitting: "提交中...",
    passengerInfoEmpty: "乘客信息不能為空",
    submitSuccess: "提交成功",
    submitFailed: "提交失敗",
    departureTime: "發車時間",
    price: "總價錢",
    ticketType: "票種",
    orderCost: "價格",
    // Order detail page translations
    orderDetail: "訂單詳情",
    qrCode: "二維碼",
    ticketInfo: "車票信息",
    ticketNumber: "票號",
    orderNumber: "訂單號",
    ticketPrice: "車票價格",
    departureDate: "出發日期",
    viewTicket: "查看票號",
    viewOrder: "查看訂單",
    orderCancelled: "訂單已取消",
    cancelOrderFailed: "取消訂單失敗",
    getOrderInfoSuccess: "獲取訂單信息成功",
    getOrderInfoFailed: "獲取訂單信息失敗",
    getTicketInfoSuccess: "獲取票號信息成功",
    getTicketInfoFailed: "獲取票號信息失敗",
    noTicketInfo: "未找到票務信息",
    ticketQuantityFixed: "已選票數量不可更改",
    // Support page translations
    onlineCustomerSupport: "線上客服支援",
    connectingCustomerService: "正在連接客服...",
    contactCustomerService: "聯繫客服",
    serviceHours: "工作時間：週一至週日 9:00-22:00",
    customerServiceConnectSuccess: "成功開啟客服會話",
    customerServiceConnectFail: "開啟客服會話失敗",
    ticketNotFound: "未找到車票信息",
    discountPrice: "折後價",
    discount: "折",
    orderCheckViewText: "可以到主頁我的訂單查看",
    // Luggage policy translations,
    luggagePolicy: "豪華轎車注意事項",
    luggageWelcome:
      "乘客您好！歡迎您乘坐我司豪華轎車，請您在乘車前認真閱讀以下注意事項：",
    luggagePolicy1: "1.	豪華轎車服務，所有乘客(不論歲數)均須購票，統一收費。",
    luggagePolicy2:
      "2.	您乘坐的香港往返澳門班次，中途需要換車，換車所需時間一般情況下約為2分鐘左右；特殊情況下(如颱風、惡劣天氣或水浸等原因)，換車所需時間可能會較長。",
    luggagePolicy3:
      "3.	您乘坐的豪華轎車為七或八座車型，珠海線每台車最多可容納6-7位乘客，澳門線每台車最多可容納6位乘客。",
    luggagePolicy4:
      "4.	您需自備合法有效的過關證件。如因證件問題導致無法通關或行程延誤，為不影響其他乘客，我司有權拒載，且無法辦理退票。",
    luggagePolicy5: "5.	車票序號不代表乘車座位號，請您聽從工作人員安排就坐。",
    luggagePolicy6: "6.	您可免費攜帶一件大件行李和一件手提行李。",
    luggageSizeA:
      "a.	大件行李重量最大規限為10公斤，體積最大規限為55釐米x45釐米x20釐米(即22英吋x18英吋x8英吋)",
    luggageSizeB:
      "b.	手提行李體積最大規限為37.5釐米x25釐米x15釐米(即15英吋x10英吋x6英吋)",
    luggageSizeC:
      "c.	如行李超出上述體積或重量，工作人員有權拒絕旅客乘車，且無法辦理退票。",
    luggagePolicy7:
      "7.	如果您符合以下身份，可享受澳門口岸免下車過關澳門特別行政區居民、持中國往來港澳通行證人士、持香港永久性居民身份證人士，上述三類以外且未滿十八歲的未成年人士（僅限沒有成年乘客陪同的情況下）。",
    luggageCheckTime:
      " *非以上類型人員需要下車過關，車輛只會等候旅客15分鐘過關。",
    luggagePolicy8: "8.	如果您在澳門口岸下車過關，請您在過關後於B2區域上車。",
    luggagePolicy9:
      "9.	旅客須於所選班次，最少於發車前15分鐘，憑購票手機短訊到售票處換取車票",
    luggagePolicy10:
      "10.	購票確定後一律不退不改，所有車票當天當班有效，逾時無效。",
    luggagePolicy11:
      "11.	如因非人力可控情況（如颱風、惡劣天氣或水浸等等）班次取消，客人可於7天內免費退改車票",
    checkBoxText:
      "「本人已詳細閱讀並同意上述所有服務條款，包括購票規定、行李限制、證件要求及退改政策等內容，並同意遵守相關規定。」",
    pleaseAgreeToTerms: "請同意購票政策",
    earlyArrival:
      "旅客須於最少於發車前15分鐘，憑QR Code到上車點售票處換取車票。",
    orderSuccess: "訂票成功",
    downloading: "下載中",
  },
});
